spring.application.name=Cooking.A-I
spring.datasource.url=jdbc:mysql://localhost:3306/cooking.db
spring.datasource.username=root
spring.datasource.password=erza0611
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=kckpLvgHPs/uzMS0u1M0bfcR9572wYcLPcfqyPNNmBw=
spoonacular.apiKey=b54677f746d241b5a2469fedccf398eb
spoonacular.enabled=true
openai.api.key=${OPENAI_API_KEY:}
openai.enabled=${OPENAI_ENABLED:false}
server.port=${PORT:8080}




