spring.application.name=Cooking.A-I
spring.datasource.url=jdbc:mysql://localhost:3306/cooking.db
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=kckpLvgHPs/uzMS0u1M0bfcR9572wYcLPcfqyPNNmBw=
spoonacular.apiKey=${SPOONACULAR_API_KEY:}
spoonacular.enabled=true
gemini.apiKey=${GEMINI_API_KEY:}
gemini.enabled=true
gemini.model=gemini-3-flash-preview






